
{
  "id": "/ViveXSensi/",
  "name": "ViveX Sensi",
  "short_name": "SensiBOT",
  "description": "Device-specific Free Fire sensitivity, fire button size, and DPI recommendations for your phone.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/ViveXSensi/",
  "scope": "/ViveXSensi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/ViveXSensi/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ViveXSensi/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
